MiPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MiPerfilPage"
             Title="Mi Perfil"
             BackgroundColor="#d9e3f1">
    <VerticalStackLayout>
        <TableView>
            <TableRoot>
                <TableSection>
                    <!-- Entrada para el Nombre -->
                    <EntryCell x:Name="NombreEntry"
                       Placeholder="Nombre"
                       Text="{Binding Nombre}"/>

                    <!-- Entrada para el Email -->
                    <EntryCell x:Name="EmailEntry"
                       Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding Email}"/>

                    <!-- Entrada para el Username -->
                    <EntryCell x:Name="UsernameEntry"
                       Placeholder="Username"
                       Text="{Binding Username}"/>

                    <!-- Entrada para el Password -->
                    <EntryCell x:Name="PasswordEntry"
                       Placeholder="Contraseña"
                       Text="{Binding Password}"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button BackgroundColor="#14282f" Text="Guardar" Scale="1.3" HorizontalOptions="Center" Margin="0,20,0,0"
        Clicked="OnClickGuardar"/>

    </VerticalStackLayout>
</ContentPage>