MisLocalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoApp.MisLocalesPage"
             Title="Mis locales"
             BackgroundColor="#d9e3f1">
    <ScrollView Margin="10">
        <VerticalStackLayout Spacing="10">
            <Button Text="Nuevo Local" Scale="1.3" HorizontalOptions="Center" Clicked="OnClickNuevoLocal" BackgroundColor="#14282f" Margin="0,20,0,20"/>

            <ListView x:Name="listaLocales" ItemsSource="{Binding Locales}" RowHeight="120" ItemSelected="OnClickShowDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="15" Padding="10" HasShadow="True" Margin="5" BorderColor="#b7bfcb" BackgroundColor="#b9c9e0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Imagenes[0].Url}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="18"/>
                                        <Label Text="{Binding Direccion}" FontSize="16"/>
                                        <Label Text="{Binding Capacidad}" FontSize="16"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>